\glossaryentry{Lech Walesa?\glossentry{person:LECH-WALESA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{M.R. Jayakar?\glossentry{person:M-R-JAYAKAR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{V. Chirol?\glossentry{person:V-CHIROL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Bruce T. McCully?\glossentry{person:BRUCE-T-MCCULLY}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Reginald Coupland?\glossentry{person:REGINALD-COUPLAND}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Percival Spear?\glossentry{person:PERCIVAL-SPEAR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Anil Seal?\glossentry{person:ANIL-SEAL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{J.A. Gallagher?\glossentry{person:J-A-GALLAGHER}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{B.B. Misra?\glossentry{person:B-B-MISRA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Lewis Namier?\glossentry{person:LEWIS-NAMIER}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{S. Gopal?\glossentry{person:S-GOPAL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{A.C. Mazumdar?\glossentry{person:A-C-MAZUMDAR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{R.G. Pradhan?\glossentry{person:R-G-PRADHAN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Pattabhi Sitaramayya?\glossentry{person:PATTABHI-SITARAMAYYA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{C.F. Andrews?\glossentry{person:C-F-ANDREWS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Girija Mukerji?\glossentry{person:GIRIJA-MUKERJI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{B.R.Nanda?\glossentry{person:B-R-NANDA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Bisheshwar Prasad?\glossentry{person:BISHESHWAR-PRASAD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Amles Tripathi?\glossentry{person:AMLES-TRIPATHI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{A.R. Desai?\glossentry{person:A-R-DESAI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Surendranath Banerjee?\glossentry{person:SURENDRANATH-BANERJEE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Lokmanya Tilak?\glossentry{person:LOKMANYA-TILAK}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Satyamurthy?\glossentry{person:SATYAMURTHY}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K.M. Munshi?\glossentry{person:K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K.F. Nariman?\glossentry{person:K-F-NARIMAN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Bahadur Shah?\glossentry{person:BAHADUR-SHAH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Bahadur Shah?\glossentry{person:BAHADUR-SHAH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Simon Fraser?\glossentry{person:SIMON-FRASER}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Bahadur Shah?\glossentry{person:BAHADUR-SHAH}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Mangal Pande?\glossentry{person:MANGAL-PANDE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Nana Saheb?\glossentry{person:NANA-SAHEB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Baji Rao II?\glossentry{person:BAJI-RAO-II}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Begum Hazrat Mahal?\glossentry{person:BEGUM-HAZRAT-MAHAL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Birjis Qadir?\glossentry{person:BIRJIS-QADIR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Khan Bahadur?\glossentry{person:KHAN-BAHADUR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Kunwar Singh?\glossentry{person:KUNWAR-SINGH}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Rani Lakshmibai?\glossentry{person:RANI-LAKSHMIBAI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dalhousie?\glossentry{person:DALHOUSIE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{T.R. Holmes?\glossentry{person:T-R-HOLMES}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dalhousie?\glossentry{person:DALHOUSIE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Bahadur Shah?\glossentry{person:BAHADUR-SHAH}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nana Saheb?\glossentry{person:NANA-SAHEB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Maulvi Ahmad Shah?\glossentry{person:MAULVI-AHMAD-SHAH}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Bahadur Shah?\glossentry{person:BAHADUR-SHAH}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Khan Bahadur?\glossentry{person:KHAN-BAHADUR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Kunwar Singh?\glossentry{person:KUNWAR-SINGH}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Bahadur Shah?\glossentry{person:BAHADUR-SHAH}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Man Singh?\glossentry{person:MAN-SINGH}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Bahadur Shah?\glossentry{person:BAHADUR-SHAH}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Nana Saheb?\glossentry{person:NANA-SAHEB}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Kunwar Singh?\glossentry{person:KUNWAR-SINGH}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Tantia Tope?\glossentry{person:TANTIA-TOPE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{William Edwards?\glossentry{person:WILLIAM-EDWARDS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Bankim Chandra Chatterjee?\glossentry{person:BANKIM-CHANDRA-CHATTERJEE}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Dewan Velu Thampi?\glossentry{person:DEWAN-VELU-THAMPI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Velu Thampi?\glossentry{person:VELU-THAMPI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Hem Chandra Kar?\glossentry{person:HEM-CHANDRA-KAR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Harish Chandra Mukherji?\glossentry{person:HARISH-CHANDRA-MUKHERJI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Din Bandhu Mitra?\glossentry{person:DIN-BANDHU-MITRA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Bankim Chandra Chatterjea?\glossentry{person:BANKIM-CHANDRA-CHATTERJEA}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{R.C. Dutt?\glossentry{person:R-C-DUTT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Surendranath Banerjee?\glossentry{person:SURENDRANATH-BANERJEE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Anand Mohan Bose?\glossentry{person:ANAND-MOHAN-BOSE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Dwarkanath Ganguli?\glossentry{person:DWARKANATH-GANGULI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Vasudev Balwant Phadke?\glossentry{person:VASUDEV-BALWANT-PHADKE}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Baba Ram Singh?\glossentry{person:BABA-RAM-SINGH}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{A.O. Hume?\glossentry{person:A-O-HUME}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{A.O. Hume?\glossentry{person:A-O-HUME}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{M.S. Golwalkar?\glossentry{person:M-S-GOLWALKAR}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{C.F. Andrews?\glossentry{person:C-F-ANDREWS}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Girija Mukherji?\glossentry{person:GIRIJA-MUKHERJI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Gurmukh Nihal Singh?\glossentry{person:GURMUKH-NIHAL-SINGH}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{R.C. Majumdar?\glossentry{person:R-C-MAJUMDAR}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Tara Chand?\glossentry{person:TARA-CHAND}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Koot Hoomi Lal Singh?\glossentry{person:KOOT-HOOMI-LAL-SINGH}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{W.C. Bannerjee?\glossentry{person:W-C-BANNERJEE}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{W.C. Bannerjee?\glossentry{person:W-C-BANNERJEE}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{B.M. Malabari?\glossentry{person:B-M-MALABARI}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Anand Mohan Bose?\glossentry{person:ANAND-MOHAN-BOSE}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{A.O. Hume?\glossentry{person:A-O-HUME}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Bankim Chandra Chatterjee?\glossentry{person:BANKIM-CHANDRA-CHATTERJEE}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{R.C. Dutt?\glossentry{person:R-C-DUTT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{R.C. Dutt?\glossentry{person:R-C-DUTT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Raja Rammohan Roy?\glossentry{person:RAJA-RAMMOHAN-ROY}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{133}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{C.F. Andrews?\glossentry{person:C-F-ANDREWS}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{M.R. Jayakar?\glossentry{person:M-R-JAYAKAR}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{K.M. Munshi?\glossentry{person:K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{C.F. Andrews?\glossentry{person:C-F-ANDREWS}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{182}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{184}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{C.F. Andrews?\glossentry{person:C-F-ANDREWS}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{200}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{201}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{202}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{202}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{202}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{M.R. Jayakar?\glossentry{person:M-R-JAYAKAR}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{204}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{205}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{210}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{210}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{218}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{218}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{219}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{220}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{220}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{220}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{222}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{222}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{223}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{227}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{231}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{232}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{232}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{232}
\glossaryentry{M.R. Jayakar?\glossentry{person:M-R-JAYAKAR}|setentrycounter[]{page}\glsnumberformat}{232}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{240}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{243}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{S. Gopal?\glossentry{person:S-GOPAL}|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{252}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{254}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{255}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{256}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{256}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{256}
\glossaryentry{Pattabhi Sitaramayya?\glossentry{person:PATTABHI-SITARAMAYYA}|setentrycounter[]{page}\glsnumberformat}{257}
\glossaryentry{Satyamurthy?\glossentry{person:SATYAMURTHY}|setentrycounter[]{page}\glsnumberformat}{259}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{260}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{266}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{270}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{272}
\glossaryentry{K.M. Munshi?\glossentry{person:K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{272}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{272}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{277}
\glossaryentry{K.M. Munshi?\glossentry{person:K-M-MUNSHI}|setentrycounter[]{page}\glsnumberformat}{279}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{280}
\glossaryentry{R. Palme Dutt?\glossentry{person:R-PALME-DUTT}|setentrycounter[]{page}\glsnumberformat}{280}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{287}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{298}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{300}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{Sardar Vallabhbhai Patel?\glossentry{person:SARDAR-VALLABHBHAI-PATEL}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{308}
\glossaryentry{Mahatma Gandhi?\glossentry{person:MAHATMA-GANDHI}|setentrycounter[]{page}\glsnumberformat}{316}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{323}
\glossaryentry{R.C. Dutt?\glossentry{person:R-C-DUTT}|setentrycounter[]{page}\glsnumberformat}{324}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{325}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{327}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{327}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{327}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{328}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{330}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{334}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{334}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{335}
\glossaryentry{Bankim Chandra Chatterjea?\glossentry{person:BANKIM-CHANDRA-CHATTERJEA}|setentrycounter[]{page}\glsnumberformat}{342}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{343}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{343}
\glossaryentry{Lokmanya Tilak?\glossentry{person:LOKMANYA-TILAK}|setentrycounter[]{page}\glsnumberformat}{352}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{353}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{353}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{355}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{355}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{356}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{359}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{360}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{360}
\glossaryentry{Surendranath Banerjea?\glossentry{person:SURENDRANATH-BANERJEA}|setentrycounter[]{page}\glsnumberformat}{361}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{364}
\glossaryentry{Madan Mohan Malaviya?\glossentry{person:MADAN-MOHAN-MALAVIYA}|setentrycounter[]{page}\glsnumberformat}{364}
\glossaryentry{Lajpat Rai?\glossentry{person:LAJPAT-RAI}|setentrycounter[]{page}\glsnumberformat}{364}
\glossaryentry{M.S. Golwalkar?\glossentry{person:M-S-GOLWALKAR}|setentrycounter[]{page}\glsnumberformat}{364}
\glossaryentry{S. Gopal?\glossentry{person:S-GOPAL}|setentrycounter[]{page}\glsnumberformat}{366}
\glossaryentry{Pattabhi Sitaramayya?\glossentry{person:PATTABHI-SITARAMAYYA}|setentrycounter[]{page}\glsnumberformat}{369}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{370}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{373}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{376}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{376}
\glossaryentry{S. Gopal?\glossentry{person:S-GOPAL}|setentrycounter[]{page}\glsnumberformat}{377}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{392}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{394}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{Dalhousie?\glossentry{person:DALHOUSIE}|setentrycounter[]{page}\glsnumberformat}{398}
\glossaryentry{Dalhousie?\glossentry{person:DALHOUSIE}|setentrycounter[]{page}\glsnumberformat}{398}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{423}
\glossaryentry{R.C. Dutt?\glossentry{person:R-C-DUTT}|setentrycounter[]{page}\glsnumberformat}{423}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{427}
\glossaryentry{Motilal Nehru?\glossentry{person:MOTILAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{428}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{428}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{429}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{435}
\glossaryentry{Dadabhai Naoroji?\glossentry{person:DADABHAI-NAOROJI}|setentrycounter[]{page}\glsnumberformat}{435}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{435}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{435}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{437}
\glossaryentry{Subhas Chandra Bose?\glossentry{person:SUBHAS-CHANDRA-BOSE}|setentrycounter[]{page}\glsnumberformat}{437}
\glossaryentry{Jawaharlal Nehru?\glossentry{person:JAWAHARLAL-NEHRU}|setentrycounter[]{page}\glsnumberformat}{437}
