\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{person:A-C-MAZUMDAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{person:A-O-HUME}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}}}%
\glossentry{person:A-R-DESAI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{person:AMLES-TRIPATHI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{person:ANAND-MOHAN-BOSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{person:ANIL-SEAL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{person:B-B-MISRA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{person:B-M-MALABARI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{person:B-R-NANDA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{person:BABA-RAM-SINGH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{person:BAHADUR-SHAH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimR 24}}}%
\glossentry{person:BAJI-RAO-II}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{person:BANKIM-CHANDRA-CHATTERJEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{342}}}%
\glossentry{person:BANKIM-CHANDRA-CHATTERJEE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{person:BEGUM-HAZRAT-MAHAL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{person:BIRJIS-QADIR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{person:BISHESHWAR-PRASAD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{person:BRUCE-T-MCCULLY}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{person:C-F-ANDREWS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{person:DADABHAI-NAOROJI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimR 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{327}\delimN 
		\setentrycounter[]{page}\glsnumberformat{356}\delimN 
		\setentrycounter[]{page}\glsnumberformat{360}\delimN 
		\setentrycounter[]{page}\glsnumberformat{423}\delimN 
		\setentrycounter[]{page}\glsnumberformat{435}}}%
\glossentry{person:DALHOUSIE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{398}}}%
\glossentry{person:DEWAN-VELU-THAMPI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{person:DIN-BANDHU-MITRA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossentry{person:DWARKANATH-GANGULI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{person:GIRIJA-MUKERJI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{person:GIRIJA-MUKHERJI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossentry{person:GURMUKH-NIHAL-SINGH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{person:HARISH-CHANDRA-MUKHERJI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossentry{person:HEM-CHANDRA-KAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{person:J-A-GALLAGHER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{person:JAWAHARLAL-NEHRU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164\delimN 165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimR 220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222\delimN 223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{231\delimN 232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247\delimN 248}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251\delimN 252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254\delimR 256}\delimN 
		\setentrycounter[]{page}\glsnumberformat{260}\delimN 
		\setentrycounter[]{page}\glsnumberformat{266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}\delimN 
		\setentrycounter[]{page}\glsnumberformat{277}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280}\delimN 
		\setentrycounter[]{page}\glsnumberformat{286\delimN 287}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300\delimN 301}\delimN 
		\setentrycounter[]{page}\glsnumberformat{308}\delimN 
		\setentrycounter[]{page}\glsnumberformat{325}\delimN 
		\setentrycounter[]{page}\glsnumberformat{327\delimN 328}\delimN 
		\setentrycounter[]{page}\glsnumberformat{335}\delimN 
		\setentrycounter[]{page}\glsnumberformat{343}\delimN 
		\setentrycounter[]{page}\glsnumberformat{359\delimN 360}\delimN 
		\setentrycounter[]{page}\glsnumberformat{370}\delimN 
		\setentrycounter[]{page}\glsnumberformat{373}\delimN 
		\setentrycounter[]{page}\glsnumberformat{376}\delimN 
		\setentrycounter[]{page}\glsnumberformat{394}\delimN 
		\setentrycounter[]{page}\glsnumberformat{428\delimN 429}\delimN 
		\setentrycounter[]{page}\glsnumberformat{433}\delimN 
		\setentrycounter[]{page}\glsnumberformat{435}\delimN 
		\setentrycounter[]{page}\glsnumberformat{437}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{person:K-F-NARIMAN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{person:K-M-MUNSHI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}}}%
\glossentry{person:KHAN-BAHADUR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{person:KOOT-HOOMI-LAL-SINGH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{person:KUNWAR-SINGH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{person:LAJPAT-RAI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178\delimR 180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202\delimR 204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{327}\delimN 
		\setentrycounter[]{page}\glsnumberformat{330}\delimN 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{353}\delimN 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{364}}}%
\glossentry{person:LECH-WALESA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{person:LEWIS-NAMIER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{person:LOKMANYA-TILAK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{352}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{person:M-R-JAYAKAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}}}%
\glossentry{person:M-S-GOLWALKAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{364}}}%
\glossentry{person:MADAN-MOHAN-MALAVIYA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202\delimN 203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{334}\delimN 
		\setentrycounter[]{page}\glsnumberformat{353}\delimN 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{364}}}%
\glossentry{person:MAHATMA-GANDHI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189\delimN 190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{316}}}%
\glossentry{person:MAN-SINGH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{person:MANGAL-PANDE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{person:MAULVI-AHMAD-SHAH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{person:MOTILAL-NEHRU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204\delimN 205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219\delimN 220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{343}\delimN 
		\setentrycounter[]{page}\glsnumberformat{427\delimN 428}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{person:NANA-SAHEB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{person:PATTABHI-SITARAMAYYA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{257}\delimN 
		\setentrycounter[]{page}\glsnumberformat{369}}}%
\glossentry{person:PERCIVAL-SPEAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{person:R-PALME-DUTT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280}}}%
\glossentry{person:R-C-DUTT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{324}\delimN 
		\setentrycounter[]{page}\glsnumberformat{423}}}%
\glossentry{person:R-C-MAJUMDAR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{person:R-G-PRADHAN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{person:RAJA-RAMMOHAN-ROY}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61\delimR 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}}}%
\glossentry{person:RANI-LAKSHMIBAI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{person:REGINALD-COUPLAND}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{person:S-GOPAL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{366}\delimN 
		\setentrycounter[]{page}\glsnumberformat{377}}}%
\glossentry{person:SARDAR-VALLABHBHAI-PATEL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{302}}}%
\glossentry{person:SATYAMURTHY}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}}}%
\glossentry{person:SIMON-FRASER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{person:SUBHAS-CHANDRA-BOSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{392}\delimN 
		\setentrycounter[]{page}\glsnumberformat{395}\delimN 
		\setentrycounter[]{page}\glsnumberformat{435}\delimN 
		\setentrycounter[]{page}\glsnumberformat{437}}}%
\glossentry{person:SURENDRANATH-BANERJEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimN 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{323}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}}}%
\glossentry{person:SURENDRANATH-BANERJEE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{person:T-R-HOLMES}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{person:TANTIA-TOPE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{person:TARA-CHAND}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{person:V-CHIROL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{person:VASUDEV-BALWANT-PHADKE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{person:VELU-THAMPI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{person:W-C-BANNERJEE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{person:WILLIAM-EDWARDS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\end{theglossary}\glossarypostamble
