\glossaryentry{May 11, 1857?\glossentry{date:1857-05-11}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{March 1857?\glossentry{date:1857-03-00}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{September 20, 1857?\glossentry{date:1857-09-20}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{June 17, 1858?\glossentry{date:1858-06-17}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{May 9, 1858?\glossentry{date:1858-05-09}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{April 1859?\glossentry{date:1859-04-00}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{June 30, 1855?\glossentry{date:1855-06-30}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{August 1855?\glossentry{date:1855-08-00}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Feburary 1866?\glossentry{date:1866-02-00}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{April 1879?\glossentry{date:1879-04-00}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Feburary 1900?\glossentry{date:1900-02-00}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{August 17, 1859?\glossentry{date:1859-08-17}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{September 1859?\glossentry{date:1859-09-00}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{May 1873?\glossentry{date:1873-05-00}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{December 1874?\glossentry{date:1874-12-00}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{May 12, 1875?\glossentry{date:1875-05-12}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{December 1885?\glossentry{date:1885-12-00}|setentrycounter[]{page}\glsnumberformat}{43}
