1855-06-30
1855-08-00
1857-03-00
1857-05-11
1857-09-20
1858-05-09
1858-06-17
1859-04-00
1859-08-17
1859-09-00
1866-02-00
1873-05-00
1874-12-00
1875-05-12
1879-04-00
1885-11-28
1885-12-00
1900-02-00
1902-03-26	Gopal Krishna Gokhale's first budget speech
1905-07-19	GOI announces partition of Bengal
1905-08-07	Swadeshi Movement
1905-11-16	Partition of Bengal took place
1907-12-00	Split of INC
1907-12-26	INC Surat Session
1912-11-23	Bomb attack on Lord Hardinge
1913-05-00	Set-up of Hindi Association in Portland
1913-11-01	First Issue of The Ghadar
1914-05-16	Bal Gangadhar Tilak was released after serving a prison sentence of six years, most of which he had spent in Mandalay in Burma
1916-04-00	Home Rule League
1917-07-28	AICC Meeting
1917-08-20	Montague Announces, ``The policy of His Majesty's Government ... is that of the increasing association of Indians in every branch of the administration and the gradual development of self-governing institutions, with a view to the progressive realization of responsible government in India as an integral part of the British Empire.''
1917-11-00	Annual session of the Congress (Annie Besant Elected as President on INC)
1919-04-00	Gandhi calls for Satyagraha to protest against `Rowlatt Act'
1920-05-00	AICC Meeting
1920-06-09	Khilafat Committee at Allahabad unanimously accepted the suggestion of non-cooperation and asked Gandhiji to lead the movement.
1920-08-01	Lokamanya Tilak passed away
1920-09-00	AICC Special Session at Calcutta
1920-12-00	AICC Annual Session at Nagpur
1921-04-00	AICC Annual Session at Vijayawada
1921-07-08	All India Khilafat Conference
1921-12-00	AICC Annual Session at Ahmedabad
1922-02-12	Bardoli Resolution of Congress Working Committee
1922-02-12	End of Non-Cooperation Movement
192O-08-01	Former launch date of Khilafat Movement
