1855-06-30
1855-08-00
1857-03-00
1857-05-11
1857-09-20
1858-05-09
1858-06-17
1859-04-00
1859-08-17
1859-09-00
1866-02-00
1873-05-00
1874-12-00
1875-05-12
1879-04-00
1885-11-28
1885-12-00
1886-00-00	INC Second Session
1900-02-00
1902-03-26	Gopal Krishna Gokhale's first budget speech
1905-07-19	GOI announces partition of Bengal
1905-08-07	Swadeshi Movement
1905-11-16	Partition of Bengal took place
1907-12-00	Split of INC
1907-12-26	INC Surat Session
1912-11-23	Bomb attack on Lord Hardinge
1913-05-00	Set-up of Hindi Association in Portland
1913-11-01	First Issue of The Ghadar
1914-05-16	Bal Gangadhar Tilak was released after serving a prison sentence of six years, most of which he had spent in Mandalay in Burma
1916-04-00	Home Rule League
1917-07-28	AICC Meeting
1917-08-20	Montague Announces, ``The policy of His Majesty's Government ... is that of the increasing association of Indians in every branch of the administration and the gradual development of self-governing institutions, with a view to the progressive realization of responsible government in India as an integral part of the British Empire.''
1917-11-00	Annual session of the Congress (Annie Besant Elected as President on INC)
1918-11-00	AICC Annual Session
1919-04-00	Gandhi calls for Satyagraha to protest against `Rowlatt Act'
1919-11-00	AICC Annual Session
1920-04-00	Malabar District Congress Conference held at Manjeri
1920-05-00	AICC Meeting
1920-06-09	Khilafat Committee at Allahabad unanimously accepted the suggestion of non-cooperation and asked Gandhiji to lead the movement.
1920-08-01	Lokamanya Tilak passed away, Former launch date of Khilafat Movement
1920-09-00	AICC Special Session at Calcutta
1920-12-00	AICC Annual Session at Nagpur
1921-04-00	AICC Annual Session at Vijayawada
1921-07-08	All India Khilafat Conference
1921-08-20	E.F. Thomas raided the mosque at Tirurangadi to arrest Ali Musaliar, the police opened fire on the unarmed crowd and many were killed
1921-12-00	AICC Annual Session at Ahmedabad
1922-00-00	see \gls{date:1922-12-00}
1922-02-12	Bardoli Resolution of Congress Working Committee, End of Non-Cooperation Movement
1922-12-00	INC Annual Session at Gaya
1923-09-00	INC Special Session at Delhi
1924-02-05	Gandhiji released from Jail
1925-06-16	C.R. Das died
1925-08-09	Kakori Robbery takes place
1925-11-01	All-Kerala Temple Entry Day
1926-07-00	Bardoli Inquiry Committee Report
1927-11-00	Boycott of Simon Commission by AITUC
1928-08-02	Gandhiji shifted to Bardoli to take place of Sardar if he gets arrested
1928-11-17	Bhagat Singh, Azad and Rajguru assassinated, at Lahore, Saunders, a police official involved in the lathi charge of Lala Lajpat Rai
1928-12-00	INC Annual Session at Calcutta
1929-04-08	Bhagat Singh and B.K. Dutt were asked to throw a bomb in the Central Legislative Assembly
1929-12-31	Tricolor flag of Indian independence unfurled on the banks of the river Ravi
1930-04-06	inaugurated the Civil Disobedience Movement and defiance of Salt Act
1931-02-02	Bhagat Singh wrote behest to young political workers
1931-03-03	Bhagat Singh wrote his last message to masses
1931-03-23	Sentence to be hanged was carried out for Bhagat Singh, Sukhdev and Rajguru
1931-03-29	Congress session of Karachi to endorse the Gandhi-Irwin or Delhi Pact
1931-08-29	Gandhiji sailed for London to attend 2nd Round Table Conference
1932-09-20	Gandhiji fast onto death in Yervada Jail
1936-00-00	INC Session in Lucknow and Faizpur
1939-09-03	World War II
1942-08-00	Quit India Movement launched by Gandhiji
